# ShareFram

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wangfeixixi/fram/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wangfeixixi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangfeixixi/fram/anko/: AnkoActivity.kt  AnkoSampleActivity.kt  CountriesActivity.kt  ListItemAdapter.kt  RichView.kt
app/src/main/java/com/wangfeixixi/fram/design/cmd/: CommandProcessor.kt  OrderAddCommand.kt  OrderCommand.kt  OrderPayCommand.kt
app/src/main/java/com/wangfeixixi/fram/design/visit/: FixedPriceContract.kt  MonthlyCostReportVisitor.kt  ReportVisitable.kt  ReportVisitor.kt  SupportContract.kt  TimeAndMaterialsContract.kt
app/src/main/java/com/wangfeixixi/fram/push/: DemoIntentService.java  DemoPushService.java  PushTestActivity.java
app/src/main/java/com/wangfeixixi/fram/simple/: KotlinSampleActivity.kt  NoScrollViewPager.java
app/src/main/java/com/wangfeixixi/fram/simple/f/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt
app/src/main/java/com/wangfeixixi/sample/anko/: AnkoActivity.kt  AnkoSampleActivity.kt  CountriesActivity.kt  ListItemAdapter.kt  RichView.kt
app/src/main/java/com/wangfeixixi/sample/design/cmd/: CommandProcessor.kt  OrderAddCommand.kt  OrderCommand.kt  OrderPayCommand.kt
app/src/main/java/com/wangfeixixi/sample/design/visit/: FixedPriceContract.kt  MonthlyCostReportVisitor.kt  ReportVisitable.kt  ReportVisitor.kt  SupportContract.kt  TimeAndMaterialsContract.kt
app/src/main/java/com/wangfeixixi/sample/push/: PushTestActivity.java
app/src/main/java/com/wangfeixixi/sample/simple/: KotlinSampleActivity.kt  NoScrollViewPager.java
app/src/main/java/com/wangfeixixi/sample/simple/f/: AFragment.kt  BFragment.kt  CFragment.kt  DFragment.kt
app/src/main/res/layout/: a_fragment.xml  b_fragment.xml  include_b.xml  kotlin_sample_activity.xml  push_test_activity.xml  vs_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wangfeixixi/fram/: ExampleUnitTest.kt  Test.kt
app/src/test/java/com/wangfeixixi/sample/: Test.kt
fram/: build.gradle
fram/src/main/: AndroidManifest.xml
fram/src/main/java/wangfeixixi/fram/: BaseA.kt  BaseF.kt  BaseP.kt  BaseV.kt
fram/src/main/java/wangfeixixi/mvp/: BaseF.kt  BaseP.kt  BaseV.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/wangfeixixi/mvp/: BaseA.kt  BaseActivity.java  BaseV.kt  SwipeBackA.java
mvp/src/main/java/wangfeixixi/utils/: MediaUtils.java  ScreenUtils.java  ServiceUtils.java  SpUtil.java  ThreadPoolManager.java  ToastUtils.java  UIUtils.java  VertionUtils.java
util/: build.gradle
util/src/main/java/wangfeixixi/utils/: BaseApp.java  ConfigUtils.java  ThreadUtils.java  WifiUtils.java
