apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangfeixixi'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    lintOptions{
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation 'com.github.wangfeixixi:utilswipeback:v1.7'

//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0'

    //Glide v4
//    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    //在Kotlin中Glide的注解,kapt是 Kotlin内置的注解处理器
//    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC1'
//OkHttp3
//    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

//    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
//    implementation "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
}