apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wangfeixixi'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3插件
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27

    lintOptions{
        abortOnError false
    }


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'com.hannesdorfmann.mosby3:mvp:3.1.0'

}